# poc-base

./: .gitlab-ci.yml  README.md  bak.gitlab-ci.yml  pom.xml  settings.xml
base/: README.md  pom.xml
base/src/main/java/poc/base/dto/: EntityDto.java
base/src/main/java/poc/base/mapper/: EntityMapper.java
base/src/main/java/poc/base/web/: EntityController.java
base/src/test/java/poc/base/integration/: EntityControllerTest.java  HelloControllerTest.java
base/src/test/java/poc/base/integration/config/: AbstractIntegrationTest.java  WebConfig.java
base/src/test/java/poc/base/service/: EntityServiceTest.java
cache/: README.md  pom.xml
cache/src/main/java/poc/base/: CacheApplication.java
cache/src/main/java/poc/base/config/: CacheConfiguration.java
cache/src/main/java/poc/base/entity/: Entity.java
cache/src/main/java/poc/base/service/: CacheProvider.java  EntityService.java
cache/src/main/resources/: application.yml
cache/src/test/java/poc/base/integration/: EntityControllerTest.java
oauth2-introspection/: README.md  pom.xml
oauth2-introspection/src/main/java/poc/oauth2/introspection/: Oauth2BasicApplication.java
oauth2-introspection/src/main/java/poc/oauth2/introspection/config/: WebSecurityConfig.java
oauth2-introspection/src/main/java/poc/oauth2/introspection/web/: IndexController.java
oauth2-introspection/src/main/resources/: application.yml
oauth2-introspection/src/test/java/poc/oauth2/introspection/: Oauth2BasicApplicationTests.java
oauth2-introspection/src/test/java/poc/oauth2/introspection/config/: WebConfig.java
oauth2-introspection/src/test/java/poc/oauth2/introspection/web/: IndexControllerIntegrationTest.java
oauth2-introspection/src/test/resources/: application.yml
src/main/java/poc/base/: BaseApplication.java
src/main/java/poc/base/repository/: EntityRepository.java
src/main/java/poc/base/service/: EntityService.java
src/main/java/poc/base/web/: HelloController.java
src/test/java/poc/base/: BaseApplicationTests.java
test-container/: README.md  pom.xml
test-container/src/test/java/poc/: EntityControllerTest.java  HelloControllerTest.java  TestContainerTest.java
test-container/src/test/java/poc/config/: TestContainerTest.java  WebConfig.java
